> db.firstCollection.insert(
    {accountDetails:
    {
        accountNumber:2304,fullName:"Andalus Mhameed"
    }, 
    currentBalance:500000})
>db.firstCollection.find(
    {
        name: "Razu"
    },
    {
        "hometown.city": "1" //notice the dot notation - when we do this, we have to wrap the key in quotes
    }
)

> db.firstCollection.update({name:"Loreli"},{ $set:{salary:1050}})

>db.firstCollection.update(  
    {name: "Soren"}, 
    {$set: {
        dreams: []
    }}
)

//Then push many dreams at once using $each:

>db.firstCollection.update(  
    {name: "Soren"}, 
    {$push: {
        dreams: {
            $each: ["Being like Razu", "Breaking the glass floor"]
        }
    }}
)

>db.firstCollection.insert({ name: "Louise", dept: "Finance", salary: 1200 , currentEmployee :true})
db.firstCollection.insert({ name: "Rayna", dept: "R&D", salary: 2300 , currentEmployee :true})
db.firstCollection.insert({ name: "Soren", dept: "Finance", salary: 1500 , currentEmployee :false})
db.firstCollection.insert({ name: "Loreli", dept: "Sales", salary: 800  , currentEmployee :false})
db.firstCollection.insert({ name: "Milo", dept: "Sales", salary: 950  , currentEmployee :true})
db.firstCollection.insert({ name: "Brendon", dept: "Finance", salary: 1100 , currentEmployee :false})


>db.firstCollection.aggregate([{$match:{currentEmployee: true}}, { $group: { _id: "$dept", totalSalaries: { $sum: "$salary" } } },{$sort:{totalSalaries:-1}}] )