exercise 1:
db.linkedon.count({salary:{$gt:25000}})

exercise 2:
db.linkedon.find({},{_id:0, firstName:1, salary:1}).sort({salary:-1}).limit(3)

exercise 3:
db.linkedon.count({$and:[{salary:{$gte:7000}},{"currentCompany.name":"Walmart"}]})

exercise 4:
db.linkedon.find({$or:[{"currentCompany.industry":"Sales"}, {"currentCompany.industry":"Retail"}]},{"currentCompany.name":1,firstName:1,lastName:1,_id:0,salary:1}).sort({salary:-1}).limit(1)

exercise 5:
db.linkedon.count({$or:[{"currentCompany.name":"Apple"},{"previousCompanies.name":"Apple"}]})


extension 1:
db.linkedon.aggregate([{$match:{"currentCompany.name":"Apple"}}, { $group: { _id: "$currentCompany.industry", number: { $sum: 1 } } }] )

extension 2:
db.linkedon.aggregate([{$match:{"currentPosition":"Analyst"}}, { $group: { _id: "$currentCompany.name", number: { $avg: "$salary" } } }] )

extension 3:
db.linkedon.aggregate([{$match:{$and:[{$or:[{"currentCompany.name":"Apple"},{"currentCompany.name":"Google"}]},{"currentCompany.industry":"Tech"}]}}, { $group: { _id: "$lastName", avgSalary: { $avg: "$salary" } } },{$sort:{avgSalary:-1}}] )